// =====================================================
// GUÍA: INTEGRACIÓN ANGULAR + CRUD RUTA TURÍSTICA
// =====================================================

// 1. SERVICIO ANGULAR (rutas.service.ts)
// =====================================================

import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class RutasService {
  private apiUrl = 'http://127.0.0.1:8000/api/utravel/rutas/';
  private token: string | null = null;

  constructor(private http: HttpClient) {
    // Recuperar token del localStorage si existe
    this.token = localStorage.getItem('access_token');
  }

  // Obtener headers con autenticación JWT (opcional)
  private getHeaders(): HttpHeaders {
    let headers = new HttpHeaders();
    if (this.token) {
      headers = headers.set('Authorization', `Bearer ${this.token}`);
    }
    return headers;
  }

  // LISTAR RUTAS
  listarRutas(): Observable<any[]> {
    return this.http.get<any[]>(this.apiUrl, { headers: this.getHeaders() });
  }

  // OBTENER UNA RUTA POR ID
  obtenerRuta(id: number): Observable<any> {
    return this.http.get<any>(`${this.apiUrl}${id}/`, { headers: this.getHeaders() });
  }

  // CREAR RUTA CON IMAGEN
  crearRuta(datos: any, imagen?: File): Observable<any> {
    const formData = new FormData();
    formData.append('rut_nombre', datos.rut_nombre);
    formData.append('rut_descripcion', datos.rut_descripcion);
    formData.append('rut_duracion', datos.rut_duracion);
    
    if (imagen) {
      formData.append('rut_imagen', imagen);
    }

    return this.http.post<any>(
      `${this.apiUrl}crear/`,
      formData,
      { headers: this.getHeaders() }
    );
  }

  // ACTUALIZAR RUTA (con o sin imagen)
  actualizarRuta(id: number, datos: any, imagen?: File): Observable<any> {
    const formData = new FormData();
    formData.append('rut_nombre', datos.rut_nombre);
    formData.append('rut_descripcion', datos.rut_descripcion);
    formData.append('rut_duracion', datos.rut_duracion);
    
    if (imagen) {
      formData.append('rut_imagen', imagen);
    }

    return this.http.patch<any>(
      `${this.apiUrl}${id}/actualizar/`,
      formData,
      { headers: this.getHeaders() }
    );
  }

  // ELIMINAR RUTA (eliminación lógica)
  eliminarRuta(id: number): Observable<any> {
    return this.http.delete<any>(
      `${this.apiUrl}${id}/eliminar/`,
      { headers: this.getHeaders() }
    );
  }

  // OBTENER URL COMPLETA DE LA IMAGEN
  getImageUrl(relativePath: string): string {
    if (!relativePath) return '';
    // Si ya es una URL completa, devolverla tal cual
    if (relativePath.startsWith('http')) {
      return relativePath;
    }
    // Si es una ruta relativa, agregarle el baseURL
    return `http://127.0.0.1:8000${relativePath}`;
  }

  // ESTABLECER TOKEN (llamar después de login)
  setToken(token: string) {
    this.token = token;
    localStorage.setItem('access_token', token);
  }
}


// 2. COMPONENTE ANGULAR (rutas-list.component.ts)
// =====================================================

import { Component, OnInit } from '@angular/core';
import { RutasService } from './rutas.service';

@Component({
  selector: 'app-rutas-list',
  templateUrl: './rutas-list.component.html',
  styleUrls: ['./rutas-list.component.css']
})
export class RutasListComponent implements OnInit {
  rutas: any[] = [];
  cargando = false;
  error: string | null = null;

  constructor(private rutasService: RutasService) {}

  ngOnInit() {
    this.cargarRutas();
  }

  cargarRutas() {
    this.cargando = true;
    this.error = null;

    this.rutasService.listarRutas().subscribe(
      (data) => {
        this.rutas = data;
        this.cargando = false;
      },
      (error) => {
        console.error('Error al cargar rutas:', error);
        this.error = 'Error al cargar las rutas. Intenta nuevamente.';
        this.cargando = false;
      }
    );
  }

  // Obtener URL completa de la imagen para mostrar en <img>
  getImageUrl(ruta: any): string {
    if (!ruta.rut_imagen) {
      return 'assets/placeholder.png'; // imagen por defecto
    }
    return this.rutasService.getImageUrl(ruta.rut_imagen);
  }

  eliminarRuta(id: number) {
    if (confirm('¿Deseas eliminar esta ruta?')) {
      this.rutasService.eliminarRuta(id).subscribe(
        () => {
          this.cargarRutas(); // Recargar lista
        },
        (error) => {
          console.error('Error al eliminar:', error);
        }
      );
    }
  }
}


// 3. TEMPLATE HTML (rutas-list.component.html)
// =====================================================

<div class="container">
  <h1>Rutas Turísticas</h1>

  <div *ngIf="cargando" class="loading">
    <p>Cargando rutas...</p>
  </div>

  <div *ngIf="error" class="error-message">
    {{ error }}
  </div>

  <div *ngIf="!cargando && rutas.length === 0" class="no-data">
    <p>No hay rutas disponibles.</p>
  </div>

  <div class="rutas-grid">
    <div *ngFor="let ruta of rutas" class="ruta-card">
      <!-- MOSTRAR IMAGEN -->
      <div class="ruta-image-container">
        <img 
          [src]="getImageUrl(ruta)" 
          [alt]="ruta.rut_nombre"
          class="ruta-image"
          onerror="this.src='assets/placeholder.png'"
        />
      </div>

      <!-- INFORMACIÓN -->
      <div class="ruta-info">
        <h3>{{ ruta.rut_nombre }}</h3>
        <p>{{ ruta.rut_descripcion }}</p>
        <p><strong>Duración:</strong> {{ ruta.rut_duracion }}</p>
        <p *ngIf="ruta.rut_estado === '1'" class="status-active">
          ✓ Activa
        </p>
      </div>

      <!-- ACCIONES -->
      <div class="ruta-actions">
        <button (click)="verDetalles(ruta.rut_id)" class="btn btn-primary">
          Ver detalles
        </button>
        <button (click)="editarRuta(ruta.rut_id)" class="btn btn-warning">
          Editar
        </button>
        <button (click)="eliminarRuta(ruta.rut_id)" class="btn btn-danger">
          Eliminar
        </button>
      </div>
    </div>
  </div>
</div>


// 4. COMPONENTE CREAR RUTA (rutas-crear.component.ts)
// =====================================================

import { Component } from '@angular/core';
import { Router } from '@angular/router';
import { RutasService } from './rutas.service';

@Component({
  selector: 'app-rutas-crear',
  templateUrl: './rutas-crear.component.html',
  styleUrls: ['./rutas-crear.component.css']
})
export class RutasCrearComponent {
  formulario = {
    rut_nombre: '',
    rut_descripcion: '',
    rut_duracion: ''
  };

  imagenSeleccionada: File | null = null;
  previewImagen: string | null = null;
  cargando = false;
  error: string | null = null;

  constructor(
    private rutasService: RutasService,
    private router: Router
  ) {}

  // Manejar selección de imagen
  onImageChange(event: any) {
    const file = event.target.files[0];
    if (file) {
      this.imagenSeleccionada = file;

      // Mostrar preview
      const reader = new FileReader();
      reader.onload = (e) => {
        this.previewImagen = e.target?.result as string;
      };
      reader.readAsDataURL(file);
    }
  }

  crearRuta() {
    if (!this.formulario.rut_nombre || !this.formulario.rut_descripcion) {
      this.error = 'Por favor completa todos los campos obligatorios.';
      return;
    }

    this.cargando = true;
    this.error = null;

    this.rutasService.crearRuta(this.formulario, this.imagenSeleccionada || undefined).subscribe(
      (response) => {
        console.log('Ruta creada:', response);
        alert('Ruta creada correctamente');
        this.router.navigate(['/rutas']);
      },
      (error) => {
        console.error('Error al crear ruta:', error);
        this.error = error.error?.rut_nombre?.[0] || 'Error al crear la ruta.';
        this.cargando = false;
      }
    );
  }
}


// 5. TEMPLATE HTML (rutas-crear.component.html)
// =====================================================

<div class="container">
  <h1>Crear Nueva Ruta</h1>

  <form (ngSubmit)="crearRuta()">
    <div class="form-group">
      <label for="nombre">Nombre de la ruta *</label>
      <input 
        type="text" 
        id="nombre"
        [(ngModel)]="formulario.rut_nombre"
        name="rut_nombre"
        placeholder="Ej: Ruta del Café"
        required
      />
    </div>

    <div class="form-group">
      <label for="descripcion">Descripción *</label>
      <textarea 
        id="descripcion"
        [(ngModel)]="formulario.rut_descripcion"
        name="rut_descripcion"
        placeholder="Descripción detallada"
        required
      ></textarea>
    </div>

    <div class="form-group">
      <label for="duracion">Duración *</label>
      <input 
        type="text" 
        id="duracion"
        [(ngModel)]="formulario.rut_duracion"
        name="rut_duracion"
        placeholder="Ej: 4h, 2 días"
        required
      />
    </div>

    <div class="form-group">
      <label for="imagen">Imagen (opcional)</label>
      <input 
        type="file" 
        id="imagen"
        (change)="onImageChange($event)"
        accept="image/*"
      />
      
      <!-- Preview de imagen -->
      <div *ngIf="previewImagen" class="image-preview">
        <p>Vista previa:</p>
        <img [src]="previewImagen" alt="Preview" />
      </div>
    </div>

    <div *ngIf="error" class="error-message">
      {{ error }}
    </div>

    <div class="actions">
      <button type="submit" [disabled]="cargando" class="btn btn-success">
        {{ cargando ? 'Creando...' : 'Crear ruta' }}
      </button>
      <a href="/rutas" class="btn btn-secondary">Cancelar</a>
    </div>
  </form>
</div>


// 6. ESTILOS CSS (rutas.component.css)
// =====================================================

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.rutas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.ruta-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.ruta-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.ruta-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.ruta-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ruta-info {
  padding: 15px;
}

.ruta-info h3 {
  margin: 0 0 10px;
  color: #333;
}

.ruta-info p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.status-active {
  color: #28a745;
  font-weight: bold;
}

.ruta-actions {
  display: flex;
  gap: 10px;
  padding: 10px 15px;
  border-top: 1px solid #eee;
}

.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  flex: 1;
  text-align: center;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn:hover {
  opacity: 0.8;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 4px;
  margin: 10px 0;
}

.image-preview {
  margin-top: 10px;
  text-align: center;
}

.image-preview img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 4px;
}

form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.btn-success {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}


// 7. MÓDULO ANGULAR (app.module.ts)
// =====================================================

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http';
import { FormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';

import { AppComponent } from './app.component';
import { RutasListComponent } from './rutas-list/rutas-list.component';
import { RutasCrearComponent } from './rutas-crear/rutas-crear.component';
import { RutasService } from './rutas/rutas.service';

@NgModule({
  declarations: [
    AppComponent,
    RutasListComponent,
    RutasCrearComponent
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    FormsModule,
    CommonModule
  ],
  providers: [RutasService],
  bootstrap: [AppComponent]
})
export class AppModule { }


// 8. OBTENER TOKEN JWT (opcional - si usas autenticación)
// =====================================================

// En el componente de login:
login(username: string, password: string) {
  this.http.post<any>('http://127.0.0.1:8000/api/token/', {
    username: username,
    password: password
  }).subscribe(
    (response) => {
      // response contiene: { access, refresh }
      this.rutasService.setToken(response.access);
      localStorage.setItem('refresh_token', response.refresh);
      this.router.navigate(['/rutas']);
    },
    (error) => {
      console.error('Error de login:', error);
    }
  );
}


// 9. CONFIGURAR CORS (si es necesario en settings.py)
// =====================================================

// En apiutravel/settings.py:
INSTALLED_APPS = [
    # ...
    'corsheaders',
    # ...
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    # ...
]

CORS_ALLOWED_ORIGINS = [
    "http://localhost:4200",  # Angular dev server
    "http://127.0.0.1:4200",
]

// O permitir todos (solo para desarrollo):
CORS_ALLOW_ALL_ORIGINS = True


// 10. RUTAS (app-routing.module.ts)
// =====================================================

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { RutasListComponent } from './rutas-list/rutas-list.component';
import { RutasCrearComponent } from './rutas-crear/rutas-crear.component';

const routes: Routes = [
  { path: 'rutas', component: RutasListComponent },
  { path: 'rutas/crear', component: RutasCrearComponent },
  { path: '', redirectTo: '/rutas', pathMatch: 'full' }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

